

@Глобально
метод СформироватьКолонки()
    // Создаем автоматическую группу под каждый статус
    // В ней создаем произвольный список
    
    знч ВсеСтатусы = СтатусыЗадач.ПолучитьВсе()
    
    для Статус из ВсеСтатусы
        пер НоваяГруппа = новый АвтоматическаяГруппа()
        НоваяГруппа.Заголовок = Статус.Представление()
        Компоненты.ГруппаКолонок.Содержимое.Добавить(НоваяГруппа)
        
        пер НовыйСписок: ПроизвольныйСписок<ИсточникДанныхМассив<КонтрактЗадачи>>
        НовыйСписок.ТипКомпонентаСтроки = Тип<КанбанПроизвольнаяСтрокаСписка>
        НовыйСписок.ИспользованиеПоиска = Ложь
        НовыйСписок.Источник.Данные.Очистить()
        НовыйСписок.Источник.Данные.ДобавитьВсе(ДанныеЗаполнения)
        НоваяГруппа.Содержимое.Добавить(НовыйСписок)
        
    ;

;
