

@Глобально
метод СформироватьКолонки()
    // Создаем автоматическую группу под каждый статус
    // В ней создаем произвольный список
    
    знч ВсеСтатусы = СтатусыЗадач.ПолучитьВсе()
    
    пер ПерваяКолонка = Истина
    
    для Статус из ВсеСтатусы
        пер НоваяГруппа = новый АвтоматическаяГруппа()
        если КлиентскоеУстройство.ВидИнтерфейса != ВидИнтерфейса.Компьютер
            НоваяГруппа.Заголовок = Статус.Представление()
        ;
        Компоненты.ГруппаКолонок.Содержимое.Добавить(НоваяГруппа)
        
        если ПерваяКолонка
            пер ГруппаСоздатьЗадачу = новый ГруппаПостановкиЗадачи()
            НоваяГруппа.Содержимое.Добавить(ГруппаСоздатьЗадачу)
            ПерваяКолонка = Ложь
        ;
        
        пер НовыйСписок: ПроизвольныйСписок<ИсточникДанныхМассив<КонтрактЗадачи>>
        НовыйСписок.ТипКомпонентаСтроки = Тип<КанбанПроизвольнаяСтрокаСписка>
        НовыйСписок.ИспользованиеПоиска = Ложь
        НовыйСписок.Источник.Данные.Очистить()
        НовыйСписок.Источник.Данные.ДобавитьВсе(ДанныеЗаполнения.Фильтровать(Элемент -> Элемент.Статус == Статус))
        НоваяГруппа.Содержимое.Добавить(НовыйСписок)
        
    ;

;

