



метод ПроизвольнаяКарточкаПриНаведении(Источник: Компонент, Событие: СобытиеКомпонента)
    (Источник как ПроизвольнаяКарточка).ОценкаИнформации = ОценкаИнформации.Предупреждающая
;

метод ПроизвольнаяКарточкаПриПотереНаведения(Источник: Компонент, Событие: СобытиеКомпонента)
    (Источник как ПроизвольнаяКарточка).ОценкаИнформации = ОценкаИнформации.Обычная
;

метод ПроизвольнаяКарточкаПриНажатии(Источник: Карточка, Событие: СобытиеПриНажатии)
    
;

метод ПроизвольнаяКарточкаПриПеретаскивании(Источник: Компонент, Событие: СобытиеПриПеретаскивании)
    //Сообщить(Событие.Представление())
;