@Глобально
@НаСервере @ДоступноСКлиента
метод ПолучитьВсе(): Множество<СтатусыЗадач.Ссылка>
    
    пер Результат : Множество<СтатусыЗадач.Ссылка>
    
    знч Запрос = Запрос{
    ВЫБРАТЬ
        СтатусыЗадач.Ссылка КАК Ссылка
    ИЗ
        deplatoon::Саквояж::Компоненты::Панели::Канбан::СтатусыЗадач КАК СтатусыЗадач
    }
        
    знч РезультатЗапроса = Запрос.Выполнить()
    
    
    РезультатЗапроса.ДляКаждого(Элемент -> Результат.Добавить(Элемент.Ссылка))
    
    
    возврат Результат
    
;

@Глобально
@НаСервере @ДоступноСКлиента
метод Найти(СтрокаПоиска: Строка): СтатусыЗадач.Ссылка?
    
    возврат этот.НайтиПоНаименованию(СтрокаПоиска)
    
;

