импорт deplatoon::Саквояж::Компоненты::Панели::Канбан


@Обработчик
метод ПослеСоздания()
    Компоненты.Канбан.ДанныеЗаполнения.Добавить(новый Задача("Тестовая задача", СтатусыЗадач.Найти("Backlog"), "МТЗ Сибирь", "Воякин Д. А."))
    Компоненты.Канбан.ДанныеЗаполнения.Добавить(новый Задача("Вторая тестовая задача", СтатусыЗадач.Найти("Зарегистрировано"), "TOO Feed Trade", "Скворцов Д. И."))
    Компоненты.Канбан.ДанныеЗаполнения.Добавить(новый Задача("Не удается закрыть кассовую смену", СтатусыЗадач.Найти("Зарегистрировано"), "ИНК - Запад", "Антонова М. В."))
    Компоненты.Канбан.ДанныеЗаполнения.Добавить(новый Задача("Не удается закрыть кассовую смену", СтатусыЗадач.Найти("На тестировании / Показ пользователям"), "ИНК - Запад", "Антонова М. В."))

    
    Компоненты.Канбан.СформироватьКолонки()
;