@Обработчик
метод ПослеСоздания()
    
    ОбновитьПодсветкуСтраницы()
    для Элемент из Компоненты.КонтейнерСоответствия.Содержимое
        (Элемент как ЭлементПанелиНавигации).ПриНажатии = &ОбработчикНажатия
    ;
;


метод ОбновитьТекущийИдентификатор()
    
;

метод ОбновитьПодсветкуСтраницы()
    
    Компоненты.КонтейнерСоответствия.Содержимое.ДляКаждого(Элемент -> СброситьОценкуИнформации(Элемент как Надпись))
    пер ТекущаяНадпись = Компоненты.КонтейнерСоответствия.Содержимое.Получить(ИдентификаторСтраницы) как Надпись
    ТекущаяНадпись.ОценкаИнформации = ОценкаИнформации.Предупреждающая
    

;

метод СброситьОценкуИнформации(Элемент: Надпись)
    Элемент.ОценкаИнформации = ОценкаИнформации.Обычная
;

метод ОбработчикНажатия(Источник: Надпись, Событие: СобытиеПриНажатии)
    
;