импорт Объекты


@Обработчик
метод ПослеСоздания()
    если АнимацияОбработки == Неопределено
        АнимацияОбработки = Ресурс{Загрузка - ripples.svg}.Ссылка
    ;
    этот.ИзображениеАктивного = Изображение

;


метод ПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    если не ОжидаетЗавершения

        этот.Изображение = АнимацияОбработки
        этот.ТолькоЧтение = Истина
        ОжидаетЗавершения = Истина

    ;
;

@Глобально 
метод ПодключитьОбработчикЗавершения(Обработчик: () -> СостоянияДлительныхОпераций)
    если не ОжидаетЗавершения

        этот.Изображение = АнимацияОбработки
        этот.ТолькоЧтение = Истина
        ОжидаетЗавершения = Истина

    ;

    если Обработчик() == СостоянияДлительныхОпераций.Завершено
        этот.Изображение = этот.ИзображениеАктивного
        этот.ТолькоЧтение = Ложь
        ОжидаетЗавершения = Ложь
        ПриЗавершенииОбработки(этот)
    ;
    
    если Обработчик() == СостоянияДлительныхОпераций.ЗавершеноСОшибкой
        этот.Изображение = этот.ИзображениеАктивного
        этот.ТолькоЧтение = Ложь
        ОжидаетЗавершения = Ложь
        ПриЗавершенииОбработки(этот)
        этот.ОпасностьДействия = ОпасностьДействия.Высокая
    ;
;